spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=catalin
spring.datasource.password=parola
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data = classpath:/data.sql
#spring.datasource.schema = classpath:/schema.sql

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
